# HibernateUserGuideSources

./: README.md  pom.xml
10AttributeConverter/: pom.xml
10AttributeConverter/src/main/java/com/kpb/entities/: Gender.java  GenderConverter.java  Person.java
10AttributeConverter/src/main/resoureces/: hibernate.cfg.xml
10AttributeConverter/src/test/java/com/kpb/test/: HibernateTest.java
11EnumsCustomType/: pom.xml
11EnumsCustomType/src/main/java/com/kpb/entities/: Gender.java  GenderJavaTypeDescriptor.java  GenderType.java  Person.java
11EnumsCustomType/src/test/java/com/kpb/test/: HibernateTest.java
12MappingLOBs/: pom.xml
12MappingLOBs/src/main/java/com/kpb/entities/: Product.java
12MappingLOBs/src/test/java/com/kpb/test/: HibernateTest.java
13MappingNationalizedCharacterData/: pom.xml
13MappingNationalizedCharacterData/src/main/java/com/kpb/entities/: Product.java
13MappingNationalizedCharacterData/src/main/resources/resources/: hibernate.cfg.xml
13MappingNationalizedCharacterData/src/test/java/com/kpb/test/: HibernateTest.java
1SimpleTableAndDomainModel/: pom.xml
1SimpleTableAndDomainModel/src/main/java/com/kpb/entities/: Contact.java
1SimpleTableAndDomainModel/src/main/resources/: hibernate.cfg.xml  rebel.xml
1SimpleTableAndDomainModel/src/test/java/com/kpb/test/: HibernateTest.java
2CustomPhysicalNamingStrategy/: pom.xml
2CustomPhysicalNamingStrategy/src/main/java/com/kpb/entities/: Contact.java  Name.java
2CustomPhysicalNamingStrategy/src/main/java/com/kpb/other/: AcmeCorpPhysicalNamingStrategy.java
2CustomPhysicalNamingStrategy/src/test/java/com/kpb/test/: HibernateTest.java
3BasicDeclaredExplicitly/: pom.xml
3BasicDeclaredExplicitly/src/main/java/com/kpb/entities/: Product.java
3BasicDeclaredExplicitly/src/main/resources/: hibernate.cfg.xml
3BasicDeclaredExplicitly/src/test/java/com/kpb/test/: HibernateTest.java
5ExplicitColumnNaming/: pom.xml
5ExplicitColumnNaming/src/main/java/com/kpb/entities/: Product.java
5ExplicitColumnNaming/src/test/java/com/kpb/test/: HibernateTest.java
6UsingHibernateType/: pom.xml
6UsingHibernateType/src/main/java/com/kpb/entities/: Product.java
6UsingHibernateType/src/main/resources/: hibernate.cfg.xml
6UsingHibernateType/src/test/java/com/kpb/test/: HibernateTest.java
7ImplementingBasicType/: pom.xml
7ImplementingBasicType/src/main/java/com/kpb/entities/: Product.java
8ImplementingUserType/: pom.xml
9MappingEnums/: pom.xml
9MappingEnums/src/main/resources/: hibernate.cfg.xml  log4j.properties
(+10 files in other folders)
